{
	"name": "nodeshell",
	"version": "0.1.0",
	"description": "A shell replacement based on node",
	"main": "shell.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "node -r source-map-support/register scripts/test.js",
		"start": "node -r source-map-support/register dist/shell",
		"debug": "node --inspect-brk -r source-map-support/register dist/shell"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/bteixeira/nodeshell.git"
	},
	"keywords": [
		"node",
		"shell"
	],
	"author": "Bruno Teixeira",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bteixeira/nodeshell/issues"
	},
	"homepage": "https://github.com/bteixeira/nodeshell",
	"dependencies": {
		"@types/extend": "^3.0.0",
		"colors": "^1.3.0",
		"extend": "^3.0.1",
		"source-map-support": "^0.5.6",
		"ts-node": "^8.0.1",
		"typescript": "^3.2.4"
	},
	"devDependencies": {
		"@types/node": "^10.3.2",
		"istanbul": "^0.4.5",
		"mocha": "^5.2.0",
		"should": "^13.2.1"
	}
}
